<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Y6W-OH-hqX" customClass="MainViewController" customModule="ImageMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hzT-g6-UTt" customClass="MapView" customModule="ImageMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="7" translatesAutoresizingMaskIntoConstraints="NO" id="XUR-iZ-v8f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-XY-yrG" customClass="ScrollBlankView" customModule="ImageMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QHH-XY-yrG" firstAttribute="width" secondItem="8yB-9D-iS7" secondAttribute="width" id="BPp-wM-1HE"/>
                                    <constraint firstItem="QHH-XY-yrG" firstAttribute="top" secondItem="XUR-iZ-v8f" secondAttribute="top" id="CDa-lK-h6C"/>
                                    <constraint firstAttribute="trailing" secondItem="QHH-XY-yrG" secondAttribute="trailing" id="CVb-fU-yn8"/>
                                    <constraint firstAttribute="bottom" secondItem="QHH-XY-yrG" secondAttribute="bottom" id="ZwI-4S-dAC"/>
                                    <constraint firstItem="QHH-XY-yrG" firstAttribute="leading" secondItem="XUR-iZ-v8f" secondAttribute="leading" id="gvg-s3-ScM"/>
                                    <constraint firstItem="QHH-XY-yrG" firstAttribute="height" secondItem="8yB-9D-iS7" secondAttribute="height" id="nl5-xn-5Xh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4eE-UQ-spD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8yB-9D-iS7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUR-iZ-v8f" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="07v-sp-WgA"/>
                            <constraint firstAttribute="trailing" secondItem="hzT-g6-UTt" secondAttribute="trailing" id="dx9-8x-9H4"/>
                            <constraint firstItem="XUR-iZ-v8f" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="ekA-Mf-A7K"/>
                            <constraint firstItem="XUR-iZ-v8f" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="huG-nJ-h61"/>
                            <constraint firstItem="hzT-g6-UTt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="jmp-PO-dZG"/>
                            <constraint firstItem="hzT-g6-UTt" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mvP-uf-CKo"/>
                            <constraint firstItem="XUR-iZ-v8f" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="tXB-Hu-p7g"/>
                            <constraint firstAttribute="bottom" secondItem="hzT-g6-UTt" secondAttribute="bottom" id="vh2-fs-awy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hzT-g6-UTt" id="3fE-Q5-Q1X"/>
                        <outlet property="scrollBlankView" destination="QHH-XY-yrG" id="lFY-Sg-Dqi"/>
                        <outlet property="scrollView" destination="XUR-iZ-v8f" id="j7g-W7-VYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
